<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期区间"
            android:gravity="center"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/pg_bt_start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="2000-01-01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/pg_bt_end"
            android:layout_marginLeft="20dp"
            android:text="2001-01-01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/pg_spinner_xianZhong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/pg_spinner_quDao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/pg_spinner_tiaoKuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/pg_searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pg_rv_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>